*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html{
  min-height: 100vh;
}

body{
  background: #2c2c2d;
  min-height: 100vh;
}

main{
  min-height: 80vh;
}

#root{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  padding: 20px 30px;
}

.button{
  border-radius: 4px;
  border: none;
  padding: 5px 10px;
  color: #000;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none; 
}

.cardsSection{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.productsTables{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: start; 
}

table{
  border-collapse: collapse;
  width: 100%;
  margin-top: 30px;
}

thead{
  background: #1c1a1d;
  color: #fefefe;
  padding: 15px;
  box-shadow: 4px 4px 15px 0px rgba(0,0,0,0.35);
}

tr{
  height: 15px;
}

td{
  padding: 15px;
  color: #fefefe;
  vertical-align: top;
}

.productTableWarning{
  color: #fefefe;
  margin-top: 30px;
}

.noItemsFound{
  color: #fefefe;
  margin-top: 30px;
  font-weight: 400;
}

.buttonsContainer{
  display: flex;
  gap: 10px;
}

.fistButtonActive a:nth-child(1){
  border-bottom: 1px solid #fefefe;
}

.secoundButtonActive a:nth-child(2){
  border-bottom: 1px solid #fefefe;
}

.inputsContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

form{
  margin-top: 30px;
}

label{
  color: #fefefe;
  margin: 8px 0;
  display: block;
}

input,
select,
textarea{
  background: #1c1a1d;
  border: none;
  width: 100%;
  border-radius: 0;
  color: #fefefe;
  padding: 8px;
}

textarea{
  height: 150px;
  margin-bottom: 8px;
}

form .button{
  background: #5ba8fd;
  padding: 10px 20px;
}

.productInternTitle{
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.productInternTitle h2{
  color: #fefefe;
  font-weight: 300;
  margin-right: 10px;
}

.productInternCards{
  display: flex;
  height: 58px;
  gap: 30px;
  margin: 30px 0;
}

.productInternDescription, 
.productInternDates p{
  color: #fefefe;
}

.productInternDates{
  display: flex;
  margin: 30px 0;
  gap: 30px;
}

.errorMessage{
  margin: 30px 0;
  color: #fefefe;
}

@media(max-width: 992px){
  .tableContainer{
    overflow-x: scroll;
  }
}

@media(max-width: 768px){
  #root{
    padding: 15px 20px;
  }
  .cardsSection{
    grid-template-columns: 1fr 1fr;
  }
  .productsTables{
    grid-template-columns: 1fr;
  }
  
  .inputsContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .productInternCards {
    flex-direction: column;
    height: unset;
  }

  .productInternDates{
    flex-direction: column;
    gap: 10px;
  }
}